#Учился вычитать воразст 
#Напишите программу, которая спрашивает год рождения и в случае выхода его за разумные земные значения 
#требует повторить ввод. Считаем, что человек живет не более 200 лет и 
#к компьютеру раньше двух лет не подходит.

dt=input('ваш год рождения')#как преобразовать инпут в datetime?

from datetime import datetime
now=datetime.now()
dt_start=datetime(1800,2,2)
norma=((now - dt_start)/365).days# указывается в днях,поэтому разделил на 365
while  norma<=2 or norma>=200:
 pp=input('возраст не подходит')#Если написать print,то цикл будет бесконечным ,а если ввести инпут то остановится ,вопрос-почему?
print('Возраст подходящий')
